<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grain Crops</title>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}

body{
	height: 100vh;
	font-family: "Raleway", sans-serif;
	background: #d5f0ff;

}


/*------Header-----*/
/*============Top header============*/


.double_header{
  background: rgba(232, 250, 237, 0.9);
 width: 100%;
height: 70px;
 display: flex;
  align-items: center;
  justify-content: space-around;




}


.phone_email{
 
display: flex;
margin: 0 10px;
}



.bn4 {
 background: linear-gradient( #1a9465, #00c076);
  color: rgb(255, 255, 255);
  padding: 0.5em 1.2em;
  margin: 0 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.4s ease;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

.bn4:hover {
 background: linear-gradient( #ee3737, #bb0000);
  transform: scale(0.90);
}




/*----Register-----*/
.bn13 {
  display: inline-block;
  padding: 0.5em 2em;
  margin: 0 10px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  background:  linear-gradient( #ff8383, #da0000);
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
  animation: bn13bouncy 5s infinite linear;
  position: relative;
}

.bn13:hover {
  background: linear-gradient( #1a9465, #00c076);
  transform: scale(0.90);
}

@keyframes bn13bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

/*----Social Meadi----*/

.media-social{
  display: flex;
}
.media-social a{
  height: 30px;
  width: 30px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
 .media-social a:nth-child(1){
  background: #4267B2;
}
 .media-social a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
  transform: scale(1.3);
}
 .media-social a:nth-child(2){
  background: #1DA1F2;
}
 .media-social a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
  transform: scale(1.3);
}
 .media-social a:nth-child(3){
  background: #E1306C;
}
 .media-social a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
  transform: scale(1.3);
}
.media-social a:nth-child(4){
  background: #0077B5;
}
 .media-social a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
  transform: scale(1.3);
}
.media-social a:nth-child(5){
  background: #FF0000;
}
 .media-social a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
  transform: scale(1.3);
}



/*============dowen header============*/
header{
  z-index: 999;
  position: fixed;

  left: 0;
  width: 100%;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007045;
  backdrop-filter: blur(8px);
  padding:5px 60px;
  transition: 0.6s;
}
 .logo img{
width: 60px;
height: 60px;
margin-top: -30px;
position: absolute;

 
}



header .navigation{
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
 

}

header.sticky{
  position: fixed;
  top: 0px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;

}

.menu-item > a:hover{
  color: rgb(0, 255, 106);
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #292c33;
  top: 79px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.4s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu{
  top: 60px;
}


.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 15px 30px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #0de47fea;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}

.menu-btn{
  display: none;
}


/*----Searchbar---*/

.searchBox{
  display: flex;
  align-items: center;
}


.searchToggle{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}


.searchToggle i{
  position: absolute;
  color: #ffff;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}



.searchToggle i.cancel{
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel{
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search{
  opacity: 0;
  pointer-events: none;
}

.searchBox{
  position: relative;
}

.searchBox .search-field{
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before{
  content: '';
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: #ff9900;
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input{
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: #110101;
  background-color: #e7e7e7;
}



.search-field i{
  position: absolute;
  color: #b1b1b1;
  right: 15px;
  font-size: 22px;
  cursor: pointer;
}

/*---Megabox-----*/

.menu-item:hover .mega-box{
  transition: all 0.3s ease;
  top: 79px;
  opacity: 1;
  visibility: visible;
  position: absolute;
  pointer-events: all;

}

.mega-box{
  position: absolute;
  
  width: 80%;
  top: 80px;
  opacity: 0;
  visibility: hidden;






}
.mega-box .content{
  background: #242526;
  padding: 10px 10px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  border-radius: 0 0 8px 8px;
}
.mega-box .content .row{
  width: calc(25% - 00px);
  line-height: 30px;

}
.content .row img{
  width: 80%;
  height: 90%;
  border-radius: 50%;
  object-fit: cover;


}
.content .row p{
  color: rgb(0, 255, 106);
  font-size: 20px;
  font-weight: 500;
  
}
.content .row .mega-links{
  margin-left: auto;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
  list-style: none;

 

}
.row .mega-links li a{

  
  color: #ffffff;
  font-size: 17px;
  display: block;
  text-decoration: none;
}
.row .mega-links li a:hover{
  color: rgb(0, 255, 106);
}



@media (max-width: 1338px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #23252b;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

.search-field{
 left: -19px;
}

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: rgb(0, 255, 106);
    transition: 0.3s;
  }



  .close-btn{
    position: absolute;
    background: url(close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(menu.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .mega-box{

    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  
  .row .mega-links li{
    margin: 0;
  }


}


<!---paddy--->
.paddycrops{
	margin: 30px;
	
}

.pddrow{
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding: 70px 0px;

}

.pddimage{
	background: #000000;
	position: relative;
	flex: 1;
	max-width: 360px;
	height: 300px;
	margin: 20px;
	overflow: hidden;
	border-radius: 5px;

}

.pddimage img{
	opacity: 1;
	position: relative;
	vertical-align: top;
	transition: 0.6s;
	transition-property: opacity;
}

.pddimage:hover img{
	opacity: 0.7;
}

.pddimage .pdddetails{
	z-index: 1;
	position: absolute;
	top: 0;
	right: 0;
	color: rgb(255, 255, 255);  /*rgb(0, 255, 64);*/
	width: 100%;
	height: 100%;
}

.pddimage .pdddetails h2{
	text-align: center;
	font-size: 27px;
	text-transform: uppercase;
	margin-top: 120px;
	transition: 0.4s;
	transition-property: transform;
    text-shadow: 2px 2px 4px #000000
}

.pddimage .pdddetails h2 span{
	font-weight: 800;
}

.pddimage:hover .pdddetails h2{
	transform: translateY(-30px);
}

.pddimage .pdddetails p{
	margin: 30px 30px 0 30px;
	font-size: 18px;
	font-weight: 600;
	text-align: center;
	opacity: 0;
	transition: 0.6s;
	transition-property: opacity, transform;
}

.pddimage:hover .pdddetails p{
	opacity: 1;
	transform: translateY(-40px);
}

.pddmore{
	position: absolute;

	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
	bottom: -66px;
	transition: 0.6s;
	transition-property: bottom;
 
}

.pddimage:hover .pddmore{
	bottom: 0;
}

.pddmore .pddread-more{
	color: rgb(0, 255, 64);
	text-decoration: none;
	font-size: 17px;
	font-weight: 500;
 
  background-color: initial;
  background-image: linear-gradient(-180deg, #00c26b, #008f4f);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 42px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 15px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  z-index: 9;
  border: 0;
}

.pddread-more:hover {
  background: #df6819;
}






.pddmore .pddicon-links i{
	color: rgb(255, 255, 255);
	font-size: 20px;
  text-shadow: 2px 2px 4px #000000
}

.pddmore .pddicon-links i:hover{
	color: rgba(255, 51, 0, 0.904);
	font-size: 25px;
	
}

.pddmore .pddicon-links a:not(:last-child) i{
	margin-right: 20px;
}

/* Responsive CSS */

@media (max-width: 1080px){
	.pddimage{
		flex: 100%;
		max-width: 480px;
	}
}

@media (max-width: 400px){
	.pddimage .pdddetails p{
		font-size: 16px;
	}

	.pddmore .pddread-more, .pddmore .pddicon-links a i{
		font-size: 18px;
	}
}
  </style>
  
  </head>
  <body>
 <!----Top header-->
 <div class="double_header" id="top">
  <div class="media-social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    </div>


    <div class="phone_email">
    <span class="phone">
      <i class="fas fa-phone-alt"></i>
      +98976546789
    </span>
    <span class="phone_email">|</span>
    <span class="email">
      <i class="fa fa-envelope"></i>
         agrobd@gmail.com
    </span>
    </div>

    <div class="log_register_buttons">
    
    <a href="/" class="bn4">Log In</a>
    <a href="/" class="bn13">Register</a>

    </div>

</div>


 <!-----Dowen header-->
    <header id="header">
             <div class="logo"><a href="#"><img src="agro.png"></a></div>
      <div class="navigation">
        <ul class="menu">
          <div class="close-btn"></div>
          <li class="menu-item"><a href="#">Home</a></li>
          <li class="menu-item">
            <a class="sub-btn" href="#">New Seeds <i class="fas fa-angle-down"></i></a>
            <ul class="sub-menu">
              <li class="sub-item"><a href="#">Grain crops</a></li>
                <li class="sub-item"><a href="#">Fiber crops</a></li>
                <li class="sub-item"><a href="#">Pulse crop</a></li>
                <li class="sub-item"><a href="#">Oil crops</a></li>
                <li class="sub-item"><a href="#">Cash crops</a></li>
                <li class="sub-item"><a href="#">Vegetable crops</a></li>
                <li class="sub-item"><a href="#">Fruit crops</a></li>
                <li class="sub-item"><a href="#">Flower crops</a></li>
                <li class="sub-item"><a href="#">Spice crops</a></li>
                <li class="sub-item"><a href="#">Spring crops</a></li>
            </ul>
          </li>
         
          <li class="menu-item">
              <a href="#" class="sub-btn">Crops Diseases <i class="fas fa-angle-down"></i></a>
          
              
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="img.jpg" alt="">
                  </div>
                  <div class="row">
                    <p>Cultivated Crops</p>
                    <ul class="mega-links">
                      <li><a href="#">Grain crops</a></li>
                      <li><a href="#">Fiber crops</a></li>
                      <li><a href="#">Pulse crop</a></li>
                      <li><a href="#">Oil crops</a></li>
                      <li><a href="#">Cash crops</a></li>
                    </ul>
                  </div>

                  <div class="row">
                    <img src="5.jpg" alt="">
                  </div>
                  <div class="row">
                    <p>Other Crops</p>
                    <ul class="mega-links">
                      <li><a href="#">Vegetable crops</a></li>
                      <li><a href="#">Fruit crops</a></li>
                      <li><a href="#">Flower crops</a></li>
                      <li><a href="#">Spice crops</a></li>
                      <li><a href="#">Spring crops</a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </li>
            <li class="menu-item">
              <a class="sub-btn" href="#">Problem/Solution <i class="fas fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="#">Text Message</a></li>
                <li class="sub-item"><a href="#">Image Upload</a></li>
                <li class="sub-item"><a href="#">Voice Call</a></li>
                <li class="sub-item"><a href="#">Video Call</a></li>
                
              </ul>
            </li>
          <li class="menu-item"><a href="#">Bank Loan</a></li>
          <li class="menu-item"><a href="#">Blog</a></li>
          <li class="menu-item"><a href="#">About</a></li>
          <li class="menu-item"><a href="#">Contact</a></li>
          <div class="searchBox">
            <div class="searchToggle">
             <i class='fa fa-close cancel'></i>
             <i class='fa fa-search search'></i>
            </div>
  
             <div class="search-field">
                 <input type="text" placeholder="Search...">
                 <i class='fa fa-search'></i>
             </div>
         </div>
        </ul>
      </div>
      <div class="menu-btn"></div>
    </header>

    <div class="paddycrops">

      <div class="pddrow">

        <div class="pddimage">
          <img src="images/img1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Ufra disease</span></h2>
            
            <div class="pddmore">
              <a href="New folder/index.html" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Tungro disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more </a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Reddish lines in leaves</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="pddrow">

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Scorched leaves</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Guripacha</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Leaf blisters</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

      </div>


      <div class="pddrow">

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Chara Blight</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Bakani disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Grain stains</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="pddrow">

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>leaves slender brown</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Laxmi's disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Brown disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="pddrow">

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Stem rot disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Shell rot disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Blast disease</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

      </div>

      <div class="pddrow">

        <div class="pddimage">
          <img src="1.jpg" alt="">
          <div class="pdddetails">
            <h2><span>Scabies</span></h2>
            
            <div class="pddmore">
              <a href="#" class="pddread-more">Read more</a>
              <div class="pddicon-links">
                <a href="#"><i class="fas fa-thumbs-up"></i></a>
                <a href="#"><i class='fa fa-share-alt'></i></a>
               
              </div>
            </div>
          </div>
        </div>

          </div>
       

 

    </div>
    <script type="text/javascript">
      //jquery for toggle dropdown menus
      $(document).ready(function(){
        //toggle sub-menus
        $(".sub-btn").click(function(){
          $(this).next(".sub-menu").slideToggle();
        });
  
        //toggle more-menus
        $(".more-btn").click(function(){
          $(this).next(".more-menu").slideToggle();
        });
      });
  
      //javascript for the responsive navigation menu
      var menu = document.querySelector(".menu");
      var menuBtn = document.querySelector(".menu-btn");
      var closeBtn = document.querySelector(".close-btn");
  
      menuBtn.addEventListener("click", () => {
        menu.classList.add("active");
      });
  
      closeBtn.addEventListener("click", () => {
        menu.classList.remove("active");
      });
  
      //javascript for the navigation bar effects on scroll
      window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      });
  
  
      //Search Box
      searchToggle = document.querySelector(".searchToggle"),
  
  // js code to toggle search box
          searchToggle.addEventListener("click" , () =>{
          searchToggle.classList.toggle("active");
        });
  
  // header sticky
  var nav = document.getElementById("header");
   
    window.onscroll = function(){
      if (window.pageYOffset >= header.offsetTop) {
      header.classList.add("fixed")
    } else {
      header.classList.remove("fixed");
    }
    }
      </script>


  </body>
</html>