

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Potato scab disease
    </title>
    <link rel="shortcut icon" href="./default-img/logo3.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
body{
   background-color:  rgba(240, 255, 251, 0.616);
    width: fit-content;
}
/*============Top header============*/

.double_header{
  background: rgba(232, 250, 237, 0.9);
 width: 100%;
height: 70px;
 display: flex;
  align-items: center;
  justify-content: space-around;




}


.phone_email{
 
display: flex;
margin: 0 10px;
}





/*----Register-----*/
.bn13 {
  background-image: linear-gradient(45deg, #00af6c 0%, #00eb91   51%, #00b46f  100%);
  color: rgb(255, 255, 255);
  padding: 0.5em 1.2em;
  margin: 0 10px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  transition: all 0.4s ease;
  border-radius: 5px;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  background-size: 200% auto;
}

.bn13:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
  transform: scale(0.90);
}

.bn13:active {
  transform: scale(0.95);
}
@keyframes bn13bouncy {
  0% {
    top: 0em;
  }
  40% {
    top: 0em;
  }
  43% {
    top: -0.9em;
  }
  46% {
    top: 0em;
  }
  48% {
    top: -0.4em;
  }
  50% {
    top: 0em;
  }
  100% {
    top: 0em;
  }
}

@media (max-width: 550px){
    .bn13{
      padding: 0.9em 2em;
    margin: 0px;
    font-size: 13px;
    font-weight: 300;
       }
       .phone_email{
           display: none;
     
       }
      }


  

/*----Social Meadi----*/

.media-social{
  display: flex;
}
.media-social a{
  height: 30px;
  width: 30px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
 .media-social a:nth-child(1){
  background: #4267B2;
}
 .media-social a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
  transform: scale(1.3);
}
 .media-social a:nth-child(2){
  background: #1DA1F2;
}
 .media-social a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
  transform: scale(1.3);
}
 .media-social a:nth-child(3){
  background: #E1306C;
}
 .media-social a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
  transform: scale(1.3);
}
.media-social a:nth-child(4){
  background: #0077B5;
}
 .media-social a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
  transform: scale(1.3);
}
.media-social a:nth-child(5){
  background: #FF0000;
}
 .media-social a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
  transform: scale(1.3);
}
@media (max-width: 550px){
    .media-social a{
      height: 30px;
      width: 30px;
      margin: 0 2px;
      border-radius: 50%;
      text-align: center;
      line-height: 32px;
      color: #fff;
      font-size: 15px;
      text-decoration: none;
      transition: all 0.4s ease;
    }
  }



/*============dowen header============*/
header{
  z-index: 999;
  position: fixed;

  left: 0;
  width: 100%;
 
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #007045;
  backdrop-filter: blur(8px);
  padding:5px 60px;
  transition: 0.6s;
}
 .logo img{
width: 80px;
height: 70px;
margin-top: -40px;
position: absolute; 
filter: drop-shadow(10px 10px 10px  rgba(41, 40, 40, 0.5));
cursor: pointer;

}




header .navigation{
  position: relative;
  line-height: 75px;
  transition: 0.6s;
  transition-property: line-height;
}

header.sticky .navigation{
  line-height: 60px;
 

}

header.sticky{
  position: fixed;
  top: 0px;
}

header .navigation .menu{
  position: relative;
  display: flex;
  justify-content: center;
  list-style: none;
  user-select: none;
}

.menu-item > a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  margin: 20px;
  padding: 25px 0;

}

.menu-item > a:hover{
  color: rgb(0, 255, 106);
  transition: 0.3s;
}

.menu-item .sub-menu{
  position: absolute;
  background: #292c33;
  top: 79px;
  line-height: 40px;
  list-style: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 5px 25px rgb(0 0 0 / 20%);
  pointer-events: none;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.4s;
  transition-property: transform, opacity;
}

header.sticky .menu-item .sub-menu,
.menu-item .mega-box{
  top: 65px;
}


.menu-item:hover .sub-menu{
  pointer-events: all;
  transform: translateY(0);
  opacity: 1;
}

.menu-item .sub-menu .sub-item{
  position: relative;
  padding: 7px 0;
  cursor: pointer;
  box-shadow: inset 0px -30px 5px -30px rgba(255, 255, 255, 0.2);
}

.menu-item .sub-menu .sub-item a:hover{
  margin-left: 5px;
  transition: all 0.4s ease-in-out;
}


.menu-item .sub-menu .sub-item a{
  color: #fff;
  font-size: 1em;
  text-decoration: none;
  padding: 10px 35px;
}

.menu-item .sub-menu .sub-item:hover{
  background: #01ca6d;
  transition: all 0.4s ease-in-out;
}

.menu-item .sub-menu .sub-item:last-child:hover{
  border-radius: 0 0 8px 8px;
}

.menu-btn{
  display: none;
}


/*----Searchbar---*/

.searchBox{
  display: flex;
  align-items: center;
}


.searchToggle{
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}


.searchToggle i{
  position: absolute;
  color: #ffff;
  font-size: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}



.searchToggle i.cancel{
  opacity: 0;
  pointer-events: none;
}

.searchToggle.active i.cancel{
  opacity: 1;
  pointer-events: auto;
}

.searchToggle.active i.search{
  opacity: 0;
  pointer-events: none;
}

.searchBox{
  position: relative;
}

.searchBox .search-field{
  position: absolute;
  bottom: -85px;
  right: 5px;
  height: 50px;
  width: 300px;
  display: flex;
  align-items: center;
  background-color: #ffffff;
  padding: 3px;
  border-radius: 6px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.searchToggle.active ~ .search-field{
  bottom: -74px;
  opacity: 1;
  pointer-events: auto;
}

.search-field::before{
  content: '';
  position: absolute;
  right: 14px;
  top: -4px;
  height: 12px;
  width: 12px;
  background-color: #ff9900;
  transform: rotate(-45deg);
  z-index: -1;
}

.search-field input{
  height: 100%;
  width: 100%;
  padding: 0 45px 0 15px;
  outline: none;
  border: none;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  color: #110101;
  background-color: #ffff;
}



.search-field i{
  position: absolute;
  color: #b1b1b1;
  right: 15px; 
  font-size: 22px;
  cursor: pointer;

}

/*---Megabox-----*/

.menu-item:hover .mega-box{
  opacity: 1;
  top: 79px;
  visibility: visible;
  position: absolute;
  pointer-events: all;

}



.mega-box{
  position: absolute;

  width: 80%;

  opacity: 0;
  visibility: hidden;






}
.mega-box .content{
  background: #242526;
  padding: 10px 10px;
  display: flex;
  width: 100%;
  justify-content: space-around;
  box-shadow: 0 6px 10px rgba(0,0,0,0.15);
  border-radius: 0 0 8px 8px;
}
.mega-box .content .row{
  width: calc(25% - 00px);
  line-height: 30px;

}
.content .row img{
  width: 80%;
  height: 90%;
  border-radius: 50%;
  object-fit: cover;


}
.content .row p{
  color: rgb(0, 255, 106);
  font-size: 20px;
  font-weight: 500;
  
}
.content .row .mega-links{
  margin-left: auto;
  border-left: 1px solid rgba(255,255,255,0.09);
}
.row .mega-links li{
  padding: 0 20px;
  list-style: none;

 

}
.row .mega-links li a{

  
  color: #ffffff;
  font-size: 17px;
  display: block;
  text-decoration: none;
}
.row .mega-links li a:hover{
  color: rgb(0, 255, 106);
}



@media (max-width: 1200px){
  header .navigation .menu{
    position: fixed;
    display: block;
    background: #23252b;
    min-width: 350px;
    height: 100vh;
    top: 0;
    right: -100%;
    padding: 90px 50px;
    visibility: hidden;
    overflow-y: auto;
    transition: 0.5s;
    transition-property: right, visibility;
  }

  header.sticky .navigation{
    line-height: 75px;
  }

  header .navigation .menu.active{
    right: 0;
    visibility: visible;
  }

  .menu-item{
    position: relative;
  }

  .menu-item .sub-menu{
    opacity: 1;
    position: relative;
    top: 0;
    transform: translateX(10px);
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
  }

.search-field{
 left: -19px;
}

  header.sticky .menu-item .sub-menu{
    top: 0;
  }

  .menu-item:hover .sub-menu{
    transform: translateX(10px);
  }

  .menu-item .sub-menu .sub-item{
    box-shadow: none;
  }

  .menu-item .sub-menu .sub-item:hover{
    background: none;
  }

  .menu-item .sub-menu .sub-item a:hover{
    color: rgb(0, 255, 106);
    transition: 0.3s;
  }



  .close-btn{
    position: absolute;
    background: url(./default-img/close.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 25px;
    background-position: center;
    top: 0;
    left: 0;
    margin: 25px;
    cursor: pointer;
  }

  .menu-btn{
    background: url(./default-img/menu.png)no-repeat;
    width: 40px;
    height: 40px;
    background-size: 30px;
    background-position: center;
    cursor: pointer;
    display: block;
  }

  header{
    padding: 15px 20px;
  }

  header.sticky{
    padding: 10px 20px;
  }
  #showMega:checked ~ .mega-box{
    max-height: 100%;
  }
  .mega-box{

    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content{
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row{
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255,255,255,0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2){
    border-top: 0px;
  }
  
  .row .mega-links li{
    margin: 0;
  }


}


/*---Ufra dieases----*/
section{
    max-width: 100%;
    background-color:  rgba(240, 255, 251, 0.616);
 
    padding: 50px;
    margin-top: 80px;
}

img{
    width: 100%;
    display: block;
    border-radius: 0.3rem;

 
}
.img-display{
    overflow: hidden;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.178);
    margin-top: 100px;
}
.img-showcase{
    
    display: flex;
    width: 100%;
    height: 450px;
    transition: all 0.5s ease;
    
}
.img-showcase img{
    min-width: 100%;


}
.img-select{
    display: flex;
    height: 300px;
}

.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3),
.img-item:nth-child(4){
    margin-right: 5px;
    margin-top: 5px;
   

}
.img-item:hover{
    opacity: 0.8;
}
.product-content{
    padding: 0 1rem;
}
.product-title{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #0b8f33;

text-align: center;

    
}

.underline img{
    width:fit-content;
    height: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/*
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}

*/


.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    margin-bottom: 0.6;
    transition: all 0.5s ease;
    padding-top: 20px;
cursor: pointer;

}





.product-detail p{
    font-size: 1rem;
    padding: 0.3rem;
    opacity: 0.8;
    text-align: justify;
    line-height: 200%;
    font-family: "Poppins", sans-serif;
}
.product-detail p span{
  font-family: 'Times New Roman', Times, serif;
  font-style: italic;
  color: #008d1f;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 1rem;
    opacity: 0.8;
    font-family: "Poppins", sans-serif;
    line-height: 200%;
}
.product-detail ul li{

    list-style: none;
    background: url(./Ufra-disease-img/checked.png)no-repeat;
    background-size: 30px;
    padding-left: 2rem;
    margin: 1rem 0;
    font-family: "Poppins", sans-serif;
    
}

.social-links{
    display: flex;
    align-items: center;
}

.social-links p{
      font-weight: 600;

}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: rgb(255, 255, 255);
    
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.178);
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.4s ease;
}
.social-links a:nth-child(2){
    background: #4267B2;
    
  }
  .social-links a:nth-child(2):hover{
    color: #4267B2;
    background: #fff;
    font-size: 1.3rem;
  }
  .social-links a:nth-child(3){
    background: #1DA1F2;
  }
  .social-links a:nth-child(3):hover{
    color: #1DA1F2;
    background: #fff;
    font-size: 1.3rem;
  }
  .social-links a:nth-child(4){
    background: #E1306C;
  }
  .social-links a:nth-child(4):hover{
    color: #E1306C;
    background: #fff;
    font-size: 1.3rem;
  }

  .social-links a:nth-child(5){
    background: #00b56a;

  }
  .social-links a:nth-child(5):hover{
    color: #00b56a;
    background: #fff;
    font-size: 1.3rem;
  }
  .social-links a:nth-child(6){
    background: #00a3cc;
  }
  .social-links a:nth-child(6):hover{
    color: #00a3cc;
    background: #fff;
    font-size: 1.3rem;
  }

  @media screen and (min-width: 992px){
  .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        
    }

    
    
}

@media (max-width: 990px){
    .img-display{
      margin-top: 20px;
    }
    section{
    justify-content: center;
    margin-top: 80px;
    }

    
    .card-wrapper{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}


/*-----Buy Product---*/
.Ufra_disease_product{
    max-width: 100%;
    background-color:  rgba(240, 255, 251, 0.616);
    padding: 50px;
    margin-top: 0px;
    
}

.ufra-product-imgs img{
  mix-blend-mode: multiply;
  filter: drop-shadow(10px 10px 10px rgba(0,0,0,0.5));
  width: fit-content;
}


.product-content{
    padding: 0 1rem;
}
.product-title{
    font-size: 2.5rem;
    text-transform: capitalize;
    font-weight: 700;
    color: #0b8f33;
text-align: center; 
}

.underline img{
    width:fit-content;
    height: 14px;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

/*
.product-link{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 0.9rem;
    display: inline-block;
    margin-bottom: 0.5rem;
    background: #256eff;
    color: #fff;
    padding: 0 0.3rem;
    transition: all 0.5s ease;
}
.product-link:hover{
    opacity: 0.9;
}

*/


.product-detail h2{
    text-transform: capitalize;
    color: #12263a;
    margin-bottom: 0.6;
    transition: all 0.5s ease;
    padding-top: 20px;
cursor: pointer;
}

.product-detail p{
    font-size: 1rem;
    padding: 0.3rem;
    opacity: 0.8;
    text-align: justify;
}
.product-detail ul{
    margin: 1rem 0;
    font-size: 1rem;
    opacity: 0.8;
    font-family: "Poppins", sans-serif;
    line-height: 200%;
}
.product-detail ul li{

    list-style: none;
    background: url(./Ufra-disease-img/checked.png)no-repeat;
    background-size: 30px;
    padding-left: 2rem;
    margin: 1rem 0;

    
}

/*----buy product---*/
.content p{
    margin-bottom: 50px;
}
.content .price{
  color: #00ac56;
    font-size: 40px;
    font-weight: 800;
    padding-top: 50px;
}

.content .price span{
  color: #004126;
    font-size: 16px;
    font-weight: 600;
}


.content h2{
    font-size: 25px;
    color: #12263a;
    margin-bottom: 30px;
}
.content.rating{
    display: flex;
    height: 15px;
}

.rating .fa{
    color: #009c4e;
}

.content .brand{
    color: #12263a;
    font-size: 15px;
    font-weight: 600;

}

.add.buy{
 display: flex;
 flex-direction: column;

}
.add-buy .button1{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background: #ff8800;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    margin: 0 50px 0 0;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
     
}
.add-buy .button1 .fa{
    margin-right: 10px;
}

.add-buy .button2{
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 5px;
    background: #00c060;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
     
}


.quantity{
  height: 40px;
  max-width: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.11);
  background: #FFF;
  border-radius: 12px;

}
.quantity span{
 
  width:100% ;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  user-select: none;
 
}
.quantity span.num{
  font-size: 15px;
  border-right: 1px solid rgba(0, 0, 0, 0.2);
  border-left: 1px solid rgba(0,0,0,0.2);
  pointer-events: none;
}

.social-links{
    display: flex;
    align-items: center;
    margin-top: 50px;
}

.social-links p{
      font-weight: 600;

}
.social-links a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    color: rgb(255, 255, 255);
    
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.178);
    margin: 0 0.2rem;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1rem;
    transition: all 0.4s ease;
}
.social-links a:nth-child(2){
    background: #4267B2;
    
  }
  .social-links a:nth-child(2):hover{
    color: #4267B2;
    background: #fff;
    font-size: 1.3rem;
  }
  .social-links a:nth-child(3){
    background: #1DA1F2;
  }
  .social-links a:nth-child(3):hover{
    color: #1DA1F2;
    background: #fff;
    font-size: 1.3rem;
  }
  .social-links a:nth-child(4){
    background: #E1306C;
  }
  .social-links a:nth-child(4):hover{
    color: #E1306C;
    background: #fff;
    font-size: 1.3rem;
  }

  .social-links a:nth-child(5){
    background: #00b56a;

  }
  .social-links a:nth-child(5):hover{
    color: #00b56a;
    background: #fff;
    font-size: 1.3rem;
  }
  .social-links a:nth-child(6){
    background: #00a3cc;
  }
  .social-links a:nth-child(6):hover{
    color: #00a3cc;
    background: #fff;
    font-size: 1.3rem;
  }

/*----footer-----*/
footer{
  position: relative;
  background: #007045;
  width: 100%;
  bottom: 0;
  left: 0;
  
}
footer:hover{
  background: linear-gradient(to right, #005c39 0%, #005f33 100%);
}

footer::before{
  content: '';
  position: absolute;
  left: 0;
  top: 100px;
  height: 1px;
  width: 100%;
  background: #AFAFB6;
}
footer .content{
  max-width: 100%;
  margin: auto;
  padding: 30px 40px 40px 40px;
}
footer .content .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;
}
.content .top .logo-details{
  color: #fff;
  font-size: 30px;
}
.content .top .media-icons{
  display: flex;
}
.content .top .media-icons a{
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
  background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
  color: #4267B2;
  background: #fff;
}
.top .media-icons a:nth-child(2){
  background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
  color: #1DA1F2;
  background: #fff;
}
.top .media-icons a:nth-child(3){
  background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
  color: #E1306C;
  background: #fff;
}
.top .media-icons a:nth-child(4){
  background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
  color: #0077B5;
  background: #fff;
}
.top .media-icons a:nth-child(5){
  background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
  color: #FF0000;
  background: #fff;
}
footer .content .link-boxes{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .link-boxes .box{
  width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
  color: #fff;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 10px;
  position: relative;
}
.link-boxes .box .link_name::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 2px;
  width: 35px;
  background: #fff;
}
.content .link-boxes .box li{
  margin: 6px 0;
  list-style: none;
}
.content .link-boxes .box li a{
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  opacity: 0.8;
  transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
  opacity: 1;
  text-decoration: underline;
}
.content .link-boxes .input-box{
  margin-right: 55px;
}
.link-boxes .input-box input{
  height: 40px;
  width: calc(100% + 55px);
  outline: none;
  border: 1px solid #ffffff;
  background: #ffffff;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: rgb(24, 22, 44);
  margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
  color: #353535a4;
  font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
  background: #fff;

  border: none;
  font-size: 18px;
  font-weight: 500;
  margin: 4px 0;

  cursor: pointer;
  transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
  background: #ff3d0d;
  color: white;
}
footer .bottom-details{
  width: 100%;
  background: #003f2c;
}
footer .bottom-details .bottom_text{
  max-width: 1250px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  opacity: 0.8;
  text-decoration: none;
}
.bottom-details .bottom_text a:hover{
  opacity: 1;
  text-decoration: underline;
}
.bottom-details .bottom_text a{
  margin-right: 10px;
}
@media (max-width: 900px) {
  footer .content .link-boxes{
    flex-wrap: wrap;
  }
  footer .content .link-boxes .input-box{
    width: 40%;
    margin-top: 10px;
  }
}
@media (max-width: 700px){
  footer{
    position: relative;
  }
  .content .top .logo-details{
    font-size: 26px;
  }
  .content .top .media-icons a{
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 3 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 60%;
  }
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a{
    font-size: 12px;
  }
}
@media (max-width: 520px){
  footer::before{
    top: 145px;
  }
  footer .content .top{
    flex-direction: column;
  }
  .content .top .media-icons{
    margin-top: 16px;
  }
  footer .content .link-boxes .box{
    width: calc(100% / 2 - 10px);
  }
  footer .content .link-boxes .input-box{
    width: 100%;
  }
}



@media screen and (min-width: 992px){
    .card-product{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 5rem;
        
    }
    .card-wrapper-product{
        
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ufra-product-imgs{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .product-content{
        padding-top: 4rem;
    }
}
  </style>
  
  
  </head>
  <body>

<!----Top header-->
<div class="double_header" id="top">
  <div class="media-social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    </div>


    <div class="phone_email">
    <span class="phone">
      <i class="fas fa-phone-alt"></i>
      +98976546789
    </span>
    <span class="phone_email">|</span>
    <span class="email">
      <i class="fa fa-envelope"></i>
         agrobd@gmail.com
    </span>
    </div>

    <div class="log_register_buttons">

    <a href="login.html" class="bn13">Log In\ Register</a>

    </div>

</div>


 <!-----Dowen header-->
    <header id="header">
             <a class="logo" href="../index.html"><img src="./default-img/logo3.png"></a>
             
      <div class="navigation">
        <ul class="menu">
          <div class="close-btn"></div>
          <li class="menu-item"><a href="../index.html">Home</a></li>
         
         
          <li class="menu-item">
              <a href="../Crops_Diseases.html" class="sub-btn">Crops Diseases <i class="fas fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="#">Grain crops</a></li>
                  <li class="sub-item"><a href="#">Fiber crops</a></li>
                  <li class="sub-item"><a href="#">Pulse crop</a></li>
                  <li class="sub-item"><a href="#">Oil crops</a></li>
                  <li class="sub-item"><a href="#">Cash crops</a></li>
                  <li class="sub-item"><a href="#">Vegetable crops</a></li>
                  <li class="sub-item"><a href="#">Fruit crops</a></li>
                  <li class="sub-item"><a href="#">Flower crops</a></li>
                  <li class="sub-item"><a href="#">Spice crops</a></li>
                  <li class="sub-item"><a href="#">Spring crops</a></li>
              </ul>



              <!--Mega box--
              <div class="mega-box">
                <div class="content">
                  <div class="row">
                    <img src="img.jpg" alt="">
                  </div>
                  <div class="row">
                    <p>Cultivated Crops</p>
                    <ul class="mega-links">
                      <li><a href="Grain.html">Grain crops</a></li>
                      <li><a href="#">Fiber crops</a></li>
                      <li><a href="#">Pulse crop</a></li>
                      <li><a href="#">Oil crops</a></li>
                      <li><a href="#">Cash crops</a></li>
                    </ul>
                  </div>

                  <div class="row">
                    <img src="5.jpg" alt="">
                  </div>
                  <div class="row">
                    <p>Other Crops</p>
                    <ul class="mega-links">
                      <li><a href="#">Vegetable crops</a></li>
                      <li><a href="#">Fruit crops</a></li>
                      <li><a href="#">Flower crops</a></li>
                      <li><a href="#">Spice crops</a></li>
                      <li><a href="#">Spring crops</a></li>
                    </ul>
                  </div>
                  
                </div>
              </div>
--->
            </li>
            <li class="menu-item">
              <a class="sub-btn" href="#">Problem/Solution <i class="fas fa-angle-down"></i></a>
              <ul class="sub-menu">
                <li class="sub-item"><a href="../Text Message/index.html">Text Message</a></li>
                <li class="sub-item"><a href="../image upload/index.html">Image Upload</a></li>
                <li class="sub-item"><a href="../Voice call/index.html">Voice Call</a></li>
                <li class="sub-item"><a href="../Video Call/index.html">Video Call</a></li>
                
              </ul>
            </li>

            <li class="menu-item">
              <a class="sub-btn" href="#">Buy Product</a>
              
            </li>
          <li class="menu-item"><a href="../Bankloan/Bankloan.html">Bank Loan</a></li>
          <li class="menu-item"><a href="../Blog-News/index.html">Blog</a></li>
          <li class="menu-item"><a href="../about us/index.html">About</a></li>
          <li class="menu-item"><a href="../contact-form/index.html">Contact</a></li>
          <div class="searchBox">
            <div class="searchToggle">
             <i class='fa fa-close cancel'></i>
             <i class='fa fa-search search'></i>
            </div>
  
             <div class="search-field">
                 <input type="text" placeholder="Search...">
                 <i class='fa fa-search'></i>
             </div>
         </div>
        </ul>
      </div>
      <div class="menu-btn"></div>
    </header>




    <!---Ufra dieases------>
    <section>
    <h2 class = "product-title">Potato scab disease

    </h2>
    <div class="underline">
      <img src="./Ufra-disease-img/agri_underline2.png" alt="">
    </div>
    
    <div class = "card-wrapper">
      
      <div class = "card">
 <!-- card left -->
        <div class = "product-content">
          

          <div class = "product-detail">
            <h2>Name of the disease: </h2>
            <p>This disease is caused by the attack of bacteria called Sterptomyces scabies  .

            </p>
            <h2>Symptoms:</h2>
<ul>
<li>Mild ringworm causes raised and raised brown spots of various sizes on the ubber.</li>
<li>Deep ringworm causes round pits or pits.</li>
<li>Blight disease causes brown crusty spots of various sizes on the potato. If the attack is severe, the entire potato becomes covered with spots and sometimes the spots die off.</li>
<li>Disease attack is usually limited to the skin. High temperature and high humidity are conducive to the spread of disease.</li>
<li>This disease is seed and soil borne. Without a host plant, the pathogen can survive in the soil for more than five (5) years.</li>
<li>Generally, the disease is more common if there is not enough juice in the ground for at least 30 days when the potato comes to the plant or if there is excess juice in the ground after the age of the potato plant is 65 days.</li>
<li>The germs of this disease survive for a long time in different types of crops such as radish, carrot, turnip.</li>

</ul>


             <h2>Integrated Suppression Management:</h2>
             <ul>
              <li>Use disease free seeds.</li>
              <li>Reducing excessive use of urea in land.</li>
              <li>Mixing boric acid 3 grams + 1 liter of water to treat the seeds or apply it on the seeds.</li>
              <li>Mixing 1 liter of water and using 120 kg of gypsum fertilizer per hectare for seed treatment.</li>
              <li>Potatoes infected with this disease should never be used as seed potatoes.</li>
              <li>Use balanced fertilizers.</li>
              <li>Variations in irrigation often trigger tooth decay. In order to control rust disease, it should be observed that there is no shortage of sap in the soil for 30-35 days after planting potatoes.</li>

            </ul>
            
          </div>

          

          <div class = "social-links">
            <p>Share At: </p>
            <a href = "#">
              <i class = "fab fa-facebook-f"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-twitter"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-instagram"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-whatsapp"></i>
            </a>
            <a href = "#">
              <i class = "fab fa-telegram"></i>
            </a>
          </div>
        </div>



        <!-- card Right -->
        <div class = "product-imgs">
          <div class = "img-display">
            <div class = "img-showcase">
              <img src = "./Tungro-Disease-img/potatoes/img17.jpg" alt = "Ufra disease">
              <img src = "./Tungro-Disease-img/potatoes/img18.jpg" alt = "Ufra disease">
              <img src = "./Tungro-Disease-img/potatoes/img19.jpg" alt = "Ufra disease">
              <img src = "./Tungro-Disease-img/potatoes/img20.jpg" alt = "Ufra disease">
            </div>
          </div>
          <div class = "img-select">
            <div class = "img-item">
              <a href = "#" data-id = "1">
                <img src = "./Tungro-Disease-img/potatoes/img17.jpg" alt = "Ufra disease">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "2">
                <img src = "./Tungro-Disease-img/potatoes/img18.jpg" alt = "Ufra disease">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "3">
                <img src = "./Tungro-Disease-img/potatoes/img19.jpg" alt = "Ufra disease">
              </a>
            </div>
            <div class = "img-item">
              <a href = "#" data-id = "4">
                <img src = "./Tungro-Disease-img/potatoes/img20.jpg" alt = "Ufra disease">
              </a>
            </div>
          </div>
        </div>
       
        
      </div>
    </div>

  </section>


<!---Buy product----->
    
<div class="Ufra_disease_product">
  <h2 class = "product-title">Buy Boric Acid Powder
  </h2>
  <div class="underline">
    <img src="Ufra-disease-img/agri_underline2.png" alt="">
  </div>
  
  <div class = "card-wrapper-product">
    
    <div class = "card-product">




<!-- card left -->
<div class = "ufra-product-imgs">
    <img src = "./Tungro-Disease-img/Boric-acid.png" alt = "Ufra disease">
</div>




<!-- card Right -->

<div class = "product-content">
        

<div class = "product-detail">

  <h2>Name of the Product: </h2>
  <p>Boron (B) is an important micronutrient that plants need to function on a regular basis. One rich source of Boron is Boric Acid fertilizers, it comes as a crystalline powder form that is white in color. The Boric Acid powder is made by reacting borax with a mineral acid, which resulting Boric acid is a weak organic acid that isn’t strong but able to release the Boron element easily for plants.
    </p>
  <h2>How to use</h2>
   <ul>
    <li>1 gram per liter / 10 inch pot. Spread far from the tree base. Apply 30 days interval.
    </li>

   </ul>


   <h2>Keep In Mind</h2>
   <ul>
    <li>It is forbidden to smell, put on the body and taste.</li>
    <li>Do not drink or smoke during use.</li>


   </ul>
  
</div>

<div class="content">
  <h2>Buy Boric Acid Powder
  </h2>
  <div class="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star-half-o"></i>
  </div>
  <p class="price">150 Tk <span>(PER 500g)</span></p>
  <p class="brand">Brand: None</p>
  <p class="quantity"> Quantity:
    <span class="minus">-</span>
        <span class="num">1</span>
        <span class="plus">+</span> </p>
 
  <div class="add-buy">
    <a href="login.html" class="button1"><i class="fa fa-shopping-cart"></i>Add to cart</a>
    <a href="login.html" class="button2"><i class="fas fa-arrow-right"></i> Buy Now </a>
    </div>
      
</div>

<div class = "social-links">
  <p>Share At: </p>
  <a href = "#">
    <i class = "fab fa-facebook-f"></i>
  </a>
  <a href = "#">
    <i class = "fab fa-twitter"></i>
  </a>
  <a href = "#">
    <i class = "fab fa-instagram"></i>
  </a>
  <a href = "#">
    <i class = "fab fa-whatsapp"></i>
  </a>
  <a href = "#">
    <i class = "fab fa-telegram"></i>
  </a>
</div>
</div>


      
    </div>
  </div>

</div>
<!----footer-->
<footer>
  <div class="content" data-aos="fade-up">
    <div class="top">
      <div class="logo-details">
        
        <span class="logo_name">Agro Development & Techonology</span>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      </div>
    </div>
    <div class="link-boxes">
      <ul class="box">
        <li class="link_name">Agro</li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Get started</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Services</li>
        <li><a href="#">Crops Dieases</a></li>
        <li><a href="#">Expart Panel</a></li>
        <li><a href="#">Agriculture Product</a></li>
        <li><a href="#">Others</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Buy Product</li>
        <li><a href="#">Convenience</a></li>
        <li><a href="#">Saves time</a></li>
        <li><a href="#">Saves Money</a></li>
        <li><a href="#">Online tracking</a></li>
      </ul>
      <ul class="box">
        <li class="link_name">Bank Loan</li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Eligibility</a></li>
        <li><a href="#">Required Documents</a></li>
        <li><a href="#">Security</a></li>
      </ul>
      <ul class="box input-box">
        <li class="link_name">Email or Phone number</li>
        <li><input type="text" placeholder="Enter Here..."></li>
        <li><input type="button" value="Sent"></li>
      </ul>
    </div>
  </div>
  <div class="bottom-details">
    <div class="bottom_text">
      <span class="copyright_text">Copyright © 2022 <a href="#">Agro Development & Techonology</a>All rights reserved</span>
      <span class="policy_terms">
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
      </span>
    </div>
  </div>
</footer>




<script>

  //jquery for toggle dropdown menus
$(document).ready(function(){
    //toggle sub-menus
    $(".sub-btn").click(function(){
      $(this).next(".sub-menu").slideToggle();
    });

    //toggle more-menus
    $(".more-btn").click(function(){
      $(this).next(".more-menu").slideToggle();
    });
  });

  //javascript for the responsive navigation menu
  var menu = document.querySelector(".menu");
  var menuBtn = document.querySelector(".menu-btn");
  var closeBtn = document.querySelector(".close-btn");

  menuBtn.addEventListener("click", () => {
    menu.classList.add("active");
  });

  closeBtn.addEventListener("click", () => {
    menu.classList.remove("active");
  });

  //javascript for the navigation bar effects on scroll
  window.addEventListener("scroll", function(){
    var header = document.querySelector("header");
    header.classList.toggle("sticky", window.scrollY > 0);
  });


  //Search Box
  searchToggle = document.querySelector(".searchToggle"),

// js code to toggle search box
      searchToggle.addEventListener("click" , () =>{
      searchToggle.classList.toggle("active");
    });

// header sticky
var nav = document.getElementById("header");

window.onscroll = function(){
  if (window.pageYOffset >= header.offsetTop) {
  header.classList.add("fixed")
} else {
  header.classList.remove("fixed");
}
}

///Quantity
const plus = document.querySelector(".plus"),
    minus = document.querySelector(".minus"),
    num = document.querySelector(".num");
    let a = 1;
    plus.addEventListener("click", ()=>{
      a++;
      a = (a < 10) ?  + a : a;
      num.innerText = a;
    });

    minus.addEventListener("click", ()=>{
      if(a > 1){
        a--;
        a = (a < 10) ?  + a : a;
        num.innerText = a;
      }
    });

  
///crops-dieases img slide

const imgs = document.querySelectorAll('.img-select a');
const imgBtns = [...imgs];
let imgId = 1;

imgBtns.forEach((imgItem) => {
    imgItem.addEventListener('click', (event) => {
        event.preventDefault();
        imgId = imgItem.dataset.id;
        slideImage();
    });
});

function slideImage(){
    const displayWidth = document.querySelector('.img-showcase img:first-child').clientWidth;

    document.querySelector('.img-showcase').style.transform = `translateX(${- (imgId - 1) * displayWidth}px)`;
}

window.addEventListener('resize', slideImage);
</script>

  </body>
</html>